--[[
    ROBLOX BLOX FRUITS FULL MENU - SIÊU NÂNG CẤP (FIXED + AUTO FARM QUANTUM ONYX)
    Đã tích hợp Auto Farm từ Quantum Onyx
    Tất cả handlers đã được kết nối
--]]

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- Chờ PlayerGui
repeat task.wait() until LocalPlayer:FindFirstChild("PlayerGui")
local PlayerGui = LocalPlayer.PlayerGui

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local viewportSize = Camera.ViewportSize

-- ============================================================
-- CLEANUP OLD
-- ============================================================
pcall(function()
    if PlayerGui:FindFirstChild("__ModMenu") then PlayerGui:FindFirstChild("__ModMenu"):Destroy() end
    if CoreGui:FindFirstChild("__ModMenu") then CoreGui:FindFirstChild("__ModMenu"):Destroy() end
end)

-- ============================================================
-- SCALE
-- ============================================================
local function getScale()
    if isMobile then
        return math.clamp(math.min(viewportSize.X, viewportSize.Y) / 800, 0.65, 1.3)
    end
    return 1
end
local scale = getScale()

-- ============================================================
-- STATE
-- ============================================================
local State = {
    minimized = false,
    menuX = 50,
    menuY = 80,
    dragging = false,
    dragStart = Vector2.new(0, 0),
    dragStartPos = Vector2.new(50, 80),
    activeTab = 1,
    toggles = {},
    connections = {},
    bloxFarm = {
        farmMethod = "Level",
        statsType = "Melee",
        autoQuestEnabled = false,
        masterySkill = "Z",
        stackFarming = false,
        boneFarm = false,
        chestFarm = false,
        fishingAuto = false,
        bossFarmAll = false,
        raidAuto = false,
        seaEventsFarm = false,
        fruitSniper = false,
        fruitESP = false,
        fruitBring = false,
        mirageAuto = false,
        raceV4Auto = false,
        prehistoricAuto = false,
        seaBeastAuto = false,
        killAura = false,
        autoBounty = false,
        pvpAuto = false,
        removeCooldown = false,
        instantRespawn = false,
        autoBuyGear = false,
        autoConvert = false,
        dualFlintlock = false,
        serverHopLowPlayer = false,
        fastAttack = false,
    },
    settings = {
        farmRange = 250,
        farmDelay = 0.05,
        bossRange = 400,
        espRange = 500,
        killAuraRange = 50,
        killAuraDamage = 999,
        teleportSpeed = 300,
        fruitSniperDelay = 1,
        seaEventsCheckInterval = 10,
        serverHopThreshold = 5,
    }
}

-- ============================================================
-- THEME
-- ============================================================
local Theme = {
    bg          = Color3.fromRGB(18, 18, 24),
    header      = Color3.fromRGB(28, 28, 40),
    accent      = Color3.fromRGB(100, 70, 255),
    accentDim   = Color3.fromRGB(65, 45, 180),
    text        = Color3.fromRGB(225, 225, 235),
    textDim     = Color3.fromRGB(130, 130, 150),
    toggleOff   = Color3.fromRGB(50, 50, 68),
    toggleOn    = Color3.fromRGB(100, 70, 255),
    tabActive   = Color3.fromRGB(38, 38, 55),
    tabInactive = Color3.fromRGB(22, 22, 32),
    separator   = Color3.fromRGB(45, 45, 60),
    danger      = Color3.fromRGB(255, 60, 60),
    success     = Color3.fromRGB(60, 220, 100),
    btnGreen    = Color3.fromRGB(40, 160, 80),
    btnRed      = Color3.fromRGB(170, 40, 40),
    inputBg     = Color3.fromRGB(12, 12, 18),
    orange      = Color3.fromRGB(255, 140, 0),
    yellow      = Color3.fromRGB(255, 220, 0),
    cyan        = Color3.fromRGB(0, 200, 255),
}

-- ============================================================
-- LAYOUT - 10 Tabs
-- ============================================================
local W = 420 * scale
local HEADER_H = 38 * scale
local TABBAR_H = 30 * scale
local ITEM_H = 38 * scale
local PAD = 8 * scale
local TABS = {"Main", "Farm", "Boss&Raid", "Fruit", "Race", "TP", "ESP", "Combat", "Misc", "Settings"}
local TAB_COUNT = #TABS
local TAB_W = math.floor(W / TAB_COUNT) - 1

local featureLayout = {
    -- Tab 1: Main
    {
        {"Speed Hack", "speedHack"},
        {"Jump Power", "jumpPower"},
        {"Fly", "fly"},
        {"Noclip", "noclip"},
        {"Infinite Jump", "infJump"},
        {"Anti-AFK", "antiAFK"},
    },
    -- Tab 2: Farm
    {
        {"Auto Farm Level", "autoFarm"},
        {"Auto Quest", "autoQuest"},
        {"Auto Mastery Z-X-C-V-F", "autoMastery"},
        {"Stack Farming", "stackFarming"},
        {"Auto Farm Bone", "boneFarm"},
        {"Auto Farm Chest", "chestFarm"},
        {"Auto Fishing", "autoFishing"},
        {"Bring Mob", "bringMob"},
        {"Auto Equip Weapon", "autoEquip"},
        {"Auto Stats", "autoStats"},
        {"Auto Haki", "autoHaki"},
        {"Click Teleport", "clickTP"},
    },
    -- Tab 3: Boss & Raid
    {
        {"Auto Boss Farm", "bossFarmAll"},
        {"Auto Raid", "raidAuto"},
        {"Auto Sea Events", "seaEventsFarm"},
        {"Auto Sea Beast", "seaBeastAuto"},
        {"God Mode", "godMode"},
    },
    -- Tab 4: Fruit & Items
    {
        {"Fruit Sniper/Pick", "fruitSniper"},
        {"Fruit ESP", "fruitESP"},
        {"Bring Fruits", "fruitBring"},
        {"Auto Convert Items", "autoConvert"},
    },
    -- Tab 5: Race & Island
    {
        {"Auto Mirage Island", "mirageAuto"},
        {"Race V4 Auto", "raceV4Auto"},
        {"Auto Prehistoric", "prehistoricAuto"},
    },
    -- Tab 6: Teleport
    {
        {"TP First Sea", "tpFirstSea"},
        {"TP Second Sea", "tpSecondSea"},
        {"TP Third Sea", "tpThirdSea"},
        {"TP Bosses", "tpBosses"},
        {"TP Shop", "tpShop"},
        {"Server Hop", "serverHopLowPlayer"},
    },
    -- Tab 7: ESP / Visuals
    {
        {"ESP Players", "esp"},
        {"ESP Mobs & Boss", "espMobs"},
        {"ESP Chest & Fruit", "espLoot"},
        {"Fullbright", "fullbright"},
        {"No Fog", "noFog"},
        {"Chams", "chams"},
    },
    -- Tab 8: Combat / PvP
    {
        {"Kill Aura", "killAura"},
        {"Fast Attack", "fastAttack"},
        {"Auto Bounty", "autoBounty"},
        {"PvP Auto Combat", "pvpAuto"},
        {"Remove Cooldown", "removeCooldown"},
        {"Aimbot", "aimbot"},
        {"Silent Aim", "silentAim"},
        {"Reach", "reach"},
        {"Hitbox Expander", "hitboxExp"},
    },
    -- Tab 9: Misc
    {
        {"Instant Respawn", "instantRespawn"},
        {"Auto Buy Gear", "autoBuyGear"},
        {"Dual Flintlock", "dualFlintlock"},
        {"Auto Clicker", "autoClicker"},
    },
    -- Tab 10: Settings
    {
        {"Farm Range: 250", "farmRange"},
        {"Boss Range: 400", "bossRange"},
        {"Kill Aura Range: 50", "killAuraRange"},
        {"Kill Aura DMG: 999", "killAuraDamage"},
        {"Server Hop Min: 5", "serverHopThreshold"},
    },
}

local maxItems = 0
for _, items in ipairs(featureLayout) do
    if #items > maxItems then maxItems = #items end
end

local FEAT_AREA_Y = HEADER_H + TABBAR_H
local FEAT_AREA_H = maxItems * ITEM_H
local CONTENT_H = FEAT_AREA_H + PAD

-- ============================================================
-- SCREENGUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "__ModMenu"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 999
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local success = pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
    ScreenGui.Parent = CoreGui
end)
if not success then
    pcall(function() ScreenGui.Parent = PlayerGui end)
end

-- ==================== HEADER ====================
local HeaderFrame = Instance.new("Frame")
HeaderFrame.Name = "Header"
HeaderFrame.Size = UDim2.new(0, W, 0, HEADER_H)
HeaderFrame.Position = UDim2.new(0, State.menuX, 0, State.menuY)
HeaderFrame.BackgroundColor3 = Theme.header
HeaderFrame.BorderSizePixel = 0
HeaderFrame.Active = true
HeaderFrame.ZIndex = 100
HeaderFrame.Visible = true
HeaderFrame.Parent = ScreenGui

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 8 * scale)
HeaderCorner.Parent = HeaderFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -50 * scale, 1, 0)
TitleLabel.Position = UDim2.new(0, PAD, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "★ BLOX FRUITS ULTRA"
TitleLabel.TextColor3 = Theme.accent
TitleLabel.TextSize = 13 * scale
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.ZIndex = 101
TitleLabel.Parent = HeaderFrame

local HintLabel = Instance.new("TextLabel")
HintLabel.Size = UDim2.new(0, 45 * scale, 1, 0)
HintLabel.Position = UDim2.new(1, -50 * scale, 0, 0)
HintLabel.BackgroundTransparency = 1
HintLabel.Text = isMobile and "[⚙]" or "[INS]"
HintLabel.TextColor3 = Theme.textDim
HintLabel.TextSize = 11 * scale
HintLabel.Font = Enum.Font.Gotham
HintLabel.TextXAlignment = Enum.TextXAlignment.Right
HintLabel.ZIndex = 101
HintLabel.Parent = HeaderFrame

-- ==================== CONTENT ====================
local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "Content"
ContentFrame.Size = UDim2.new(0, W, 0, CONTENT_H)
ContentFrame.Position = UDim2.new(0, State.menuX, 0, State.menuY + HEADER_H)
ContentFrame.BackgroundColor3 = Theme.bg
ContentFrame.BorderSizePixel = 0
ContentFrame.ClipsDescendants = true
ContentFrame.ZIndex = 99
ContentFrame.Visible = true
ContentFrame.Parent = ScreenGui

local ContentCorner = Instance.new("UICorner")
ContentCorner.CornerRadius = UDim.new(0, 8 * scale)
ContentCorner.Parent = ContentFrame

-- ==================== TAB BAR ====================
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, 0, 0, TABBAR_H)
TabBar.BackgroundColor3 = Theme.tabInactive
TabBar.BorderSizePixel = 0
TabBar.ZIndex = 100
TabBar.Parent = ContentFrame

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
TabLayout.Parent = TabBar

local TabButtons = {}

function switchTab(idx)
    State.activeTab = idx
    for i, btn in ipairs(TabButtons) do
        btn.BackgroundColor3 = (i == idx) and Theme.tabActive or Theme.tabInactive
        btn.TextColor3 = (i == idx) and Theme.accent or Theme.textDim
    end
    for tabIdx, elems in ipairs(featureElements) do
        local show = (tabIdx == idx)
        for _, e in ipairs(elems) do e.rowBtn.Visible = show end
    end
end

for i, tabName in ipairs(TABS) do
    local btn = Instance.new("TextButton")
    btn.Name = "Tab_" .. i
    btn.Size = UDim2.new(0, TAB_W, 1, 0)
    btn.BackgroundColor3 = (i == 1) and Theme.tabActive or Theme.tabInactive
    btn.BorderSizePixel = 0
    btn.Text = tabName
    btn.TextColor3 = (i == 1) and Theme.accent or Theme.textDim
    btn.TextSize = 9 * scale
    btn.Font = Enum.Font.GothamSemibold
    btn.AutoButtonColor = false
    btn.LayoutOrder = i
    btn.ZIndex = 101
    btn.Parent = TabBar

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 5 * scale)
    corner.Parent = btn

    btn.MouseButton1Click:Connect(function() switchTab(i) end)
    TabButtons[i] = btn
end

-- ==================== FEATURE ROWS ====================
local featureElements = {}

local function setToggleVisual(key, val)
    for _, elems in ipairs(featureElements) do
        for _, e in ipairs(elems) do
            if e.key == key then
                e.indicator.BackgroundColor3 = val and Theme.toggleOn or Theme.toggleOff
                e.statusLabel.Text = val and "ON" or "OFF"
                e.statusLabel.TextColor3 = val and Theme.success or Theme.textDim
                e.nameLabel.TextColor3 = val and Theme.accent or Theme.text
                -- Cập nhật label settings
                if key == "farmRange" then e.nameLabel.Text = "Farm Range: " .. State.settings.farmRange end
                if key == "bossRange" then e.nameLabel.Text = "Boss Range: " .. State.settings.bossRange end
                if key == "killAuraRange" then e.nameLabel.Text = "Kill Aura Range: " .. State.settings.killAuraRange end
                if key == "killAuraDamage" then e.nameLabel.Text = "Kill Aura DMG: " .. State.settings.killAuraDamage end
                if key == "serverHopThreshold" then e.nameLabel.Text = "Server Hop Min: " .. State.settings.serverHopThreshold end
                break
            end
        end
    end
end

-- CONNECTIONS
local function addConn(key, conn)
    if not State.connections[key] then State.connections[key] = {} end
    table.insert(State.connections[key], conn)
end

local function clearConns(key)
    if State.connections[key] then
        for _, c in ipairs(State.connections[key]) do
            pcall(function()
                if typeof(c) == "RBXScriptConnection" and c.Connected then c:Disconnect()
                elseif typeof(c) == "table" and c.Disconnect then c:Disconnect() end
            end)
        end
        State.connections[key] = {}
    end
end

-- ============================================================
-- QUANTUM ONYX AUTO FARM SYSTEM (TÍCH HỢP)
-- ============================================================
-- Boss List để bỏ qua khi farm thường
local BossList = {
    "Diamond", "Jeremy", "Fajita", "Don Swan", "Smoke Admiral",
    "Awakened Ice", "Tide Keeper", "Darkbeard", "Order", "Greybeard",
    "Cursed Captain", "Raid Boss", "Bobby", "Yeti", "Mob Leader",
    "Vice Admiral", "Warden", "Chief Warden", "Magma Admiral",
    "Fishman Lord", "Glitch", "Beautiful Pirate", "Longma", "Thunder God"
}

-- Quest Data đầy đủ theo level (từ Quantum Onyx)
local QuestData = {
    {Level = 0, NPCName = "Bandit", QuestName = "BanditQuest1", NPCPos = CFrame.new(1059, 16, 1550), MobName = "Bandit", MobPos = CFrame.new(1100, 16, 1500)},
    {Level = 10, NPCName = "Monkey", QuestName = "JungleQuest", NPCPos = CFrame.new(-1600, 36, 160), MobName = "Monkey", MobPos = CFrame.new(-1500, 36, 100)},
    {Level = 30, NPCName = "Pirate", QuestName = "BuggyQuest1", NPCPos = CFrame.new(-1140, 4, 3810), MobName = "Pirate", MobPos = CFrame.new(-1100, 4, 3800)},
    {Level = 50, NPCName = "Brute", QuestName = "BuggyQuest2", NPCPos = CFrame.new(-1140, 4, 3810), MobName = "Brute", MobPos = CFrame.new(-1150, 4, 3850)},
    {Level = 90, NPCName = "Desert Bandit", QuestName = "DesertQuest", NPCPos = CFrame.new(900, 6, 4400), MobName = "Desert Bandit", MobPos = CFrame.new(950, 6, 4450)},
    {Level = 120, NPCName = "Desert Officer", QuestName = "DesertQuest2", NPCPos = CFrame.new(1580, 6, 4350), MobName = "Desert Officer", MobPos = CFrame.new(1600, 6, 4400)},
    {Level = 150, NPCName = "Snow Bandit", QuestName = "SnowQuest", NPCPos = CFrame.new(1380, 88, -1290), MobName = "Snow Bandit", MobPos = CFrame.new(1400, 88, -1250)},
    {Level = 190, NPCName = "Snowman", QuestName = "SnowQuest2", NPCPos = CFrame.new(1380, 88, -1290), MobName = "Snowman", MobPos = CFrame.new(1350, 88, -1200)},
    {Level = 230, NPCName = "Chief Petty Officer", QuestName = "MarineQuest", NPCPos = CFrame.new(-2900, 72, -7000), MobName = "Chief Petty Officer", MobPos = CFrame.new(-2800, 72, -6900)},
    {Level = 300, NPCName = "Sky Bandit", QuestName = "SkyQuest", NPCPos = CFrame.new(-4800, 717, -2860), MobName = "Sky Bandit", MobPos = CFrame.new(-4700, 717, -2800)},
    {Level = 375, NPCName = "Tomb Guard", QuestName = "TombQuest", NPCPos = CFrame.new(680, 142, -2880), MobName = "Tomb Guard", MobPos = CFrame.new(750, 142, -2830)},
    {Level = 700, NPCName = "Raider", QuestName = "Area1Quest", NPCPos = CFrame.new(-425, 55, 1950), MobName = "Raider", MobPos = CFrame.new(-370, 55, 2000)},
    {Level = 800, NPCName = "Mercenary", QuestName = "Area2Quest", NPCPos = CFrame.new(1200, 73, 1450), MobName = "Mercenary", MobPos = CFrame.new(1250, 73, 1500)},
    {Level = 900, NPCName = "Swan Pirate", QuestName = "SwanQuest", NPCPos = CFrame.new(2150, 73, 2350), MobName = "Swan Pirate", MobPos = CFrame.new(2200, 73, 2400)},
    {Level = 1000, NPCName = "Factory Staff", QuestName = "FactoryQuest", NPCPos = CFrame.new(-300, 73, -1900), MobName = "Factory Staff", MobPos = CFrame.new(-250, 73, -1850)},
    {Level = 1100, NPCName = "Marine Lieutenant", QuestName = "MarineQuest2", NPCPos = CFrame.new(-2900, 73, -5500), MobName = "Marine Lieutenant", MobPos = CFrame.new(-2800, 73, -5400)},
    {Level = 1250, NPCName = "Fishman Warrior", QuestName = "FishmanQuest", NPCPos = CFrame.new(1100, -120, 5800), MobName = "Fishman Warrior", MobPos = CFrame.new(1150, -120, 5850)},
    {Level = 1500, NPCName = "Pirate Millionaire", QuestName = "PiratePortQuest", NPCPos = CFrame.new(-7500, 73, 3000), MobName = "Pirate Millionaire", MobPos = CFrame.new(-7400, 73, 3050)},
    {Level = 1700, NPCName = "Pistol Billionaire", QuestName = "PortQuest2", NPCPos = CFrame.new(-7500, 73, 3000), MobName = "Pistol Billionaire", MobPos = CFrame.new(-7350, 73, 3100)},
    {Level = 1900, NPCName = "Dragon Crew Warrior", QuestName = "DragonQuest1", NPCPos = CFrame.new(3000, 73, 5600), MobName = "Dragon Crew Warrior", MobPos = CFrame.new(3100, 73, 5650)},
    {Level = 2100, NPCName = "Dragon Crew Archer", QuestName = "DragonQuest2", NPCPos = CFrame.new(3000, 73, 5600), MobName = "Dragon Crew Archer", MobPos = CFrame.new(3050, 73, 5700)},
}

-- Helper functions từ Quantum Onyx
local function getCurrentLevel()
    local success, level = pcall(function()
        return LocalPlayer.Data.Level.Value
    end)
    return success and level or 1
end

local function getQuestForLevel(level)
    local bestQuest = nil
    for _, quest in ipairs(QuestData) do
        if level >= quest.Level then
            bestQuest = quest
        end
    end
    return bestQuest
end

local function isBoss(model)
    for _, bossName in ipairs(BossList) do
        if model.Name:lower():find(bossName:lower()) then
            return true
        end
    end
    return false
end

local function hasActiveQuest()
    local success, result = pcall(function()
        if LocalPlayer.PlayerGui and LocalPlayer.PlayerGui:FindFirstChild("Main") then
            local questGui = LocalPlayer.PlayerGui.Main:FindFirstChild("QuestGui")
            if questGui and questGui:FindFirstChild("Container") then
                local quests = questGui.Container:GetChildren()
                for _, q in ipairs(quests) do
                    if q.Name:find("Quest") then
                        return true
                    end
                end
            end
        end
        return false
    end)
    return success and result or false
end

local function interactWithNPC(npcName)
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find(npcName:lower()) then
            local proximity = obj:FindFirstChildOfClass("ProximityPrompt")
            if proximity then
                fireproximityprompt(proximity)
                return true
            end
        end
    end
    return false
end

-- ============================================================
-- HELPER FUNCTIONS (GIỮ LẠI TỪ SCRIPT GỐC)
-- ============================================================
local function getNearestNPC(range, ignoreBoss)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local nearest, nearestDist = nil, range or State.settings.farmRange
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") and obj ~= char then
            local hum = obj.Humanoid
            if hum.Health > 0 then
                local isBossMob = false
                if ignoreBoss then
                    isBossMob = isBoss(obj)
                end
                if not isBossMob then
                    local dist = (obj.HumanoidRootPart.Position - myPos).Magnitude
                    if dist < nearestDist then nearestDist = dist; nearest = obj end
                end
            end
        end
    end
    return nearest
end

local function getNearestBoss(range)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local nearest, nearestDist = nil, range or State.settings.bossRange
    local bosses = {"Diamond", "Jeremy", "Fajita", "Don Swan", "Smoke Admiral", "Awakened Ice", "Tide Keeper", "Darkbeard", "Order", "Greybeard", "Cursed Captain", "Raid Boss", "Bobby", "Yeti", "Mob Leader", "Vice Admiral", "Warden", "Chief Warden", "Magma Admiral", "Fishman Lord", "Glitch", "Beautiful Pirate", "Longma", "Thunder God"}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") and obj ~= char then
            local hum = obj.Humanoid
            if hum.Health > 0 then
                for _, bossName in ipairs(bosses) do
                    if obj.Name:lower():find(bossName:lower()) then
                        local dist = (obj.HumanoidRootPart.Position - myPos).Magnitude
                        if dist < nearestDist then nearestDist = dist; nearest = obj end
                        break
                    end
                end
            end
        end
    end
    return nearest
end

local function getNearestFruit(range)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local nearest, nearestDist = nil, range or 500
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Tool") and obj:FindFirstChild("Handle") then
            local name = obj.Name:lower()
            if name:find("fruit") or name:find("blox") then
                local dist = (obj.Handle.Position - myPos).Magnitude
                if dist < nearestDist then nearestDist = dist; nearest = obj end
            end
        end
    end
    return nearest
end

local function getNearestChest(range)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local nearest, nearestDist = nil, range or 300
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj.Name:lower():find("chest") and (obj:IsA("BasePart") or obj:IsA("Model")) then
            local pos = obj:IsA("BasePart") and obj.Position or (obj:FindFirstChild("Handle") and obj.Handle.Position)
            if pos then
                local dist = (pos - myPos).Magnitude
                if dist < nearestDist then nearestDist = dist; nearest = obj end
            end
        end
    end
    return nearest
end

local function getNearestSeaBeast(range)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local nearest, nearestDist = nil, range or 500
    local seaBeastNames = {"Sea Beast", "Terrorshark", "Leviathan", "Kraken", "Ship Raid", "Pirate Raid", "Volcano"}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") and obj ~= char then
            for _, sbn in ipairs(seaBeastNames) do
                if obj.Name:lower():find(sbn:lower()) then
                    local dist = (obj.HumanoidRootPart.Position - myPos).Magnitude
                    if dist < nearestDist then nearestDist = dist; nearest = obj end
                    break
                end
            end
        end
    end
    return nearest
end

local function equipBestWeapon()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    local bestTool, bestDamage = nil, 0
    for _, tool in ipairs(LocalPlayer.Backpack:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
            local dmg = 0
            pcall(function()
                if tool:FindFirstChild("Config") then
                    dmg = require(tool.Config).Damage or 0
                end
            end)
            if dmg > bestDamage then bestDamage = dmg; bestTool = tool end
        end
    end
    if bestTool then pcall(function() hum:EquipTool(bestTool) end) end
end

local function autoStats()
    if not State.toggles.autoStats then return end
    local statMap = {Melee = "LevelMelee", Defense = "LevelDefense", Sword = "LevelSword", Gun = "LevelGun", BFruit = "LevelBloxFruit", BloxFruit = "LevelBloxFruit"}
    local statName = statMap[State.bloxFarm.statsType] or "LevelMelee"
    pcall(function()
        ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", statName)
    end)
end

local function teleportTo(pos)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

local function teleportToCFrame(cframe)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = cframe
    end
end

local function attack()
    pcall(function()
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, nil, 0)
        task.wait(State.settings.farmDelay)
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, nil, 0)
    end)
end

-- ============================================================
-- FEATURE HANDLERS
-- ============================================================

-- SPEED HACK
local function enableSpeed()
    local function applySpeed()
        pcall(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = 100 end
        end)
    end
    applySpeed()
    addConn("speedHack", LocalPlayer.CharacterAdded:Connect(function(c)
        task.wait(0.5)
        local h = c:FindFirstChildOfClass("Humanoid")
        if h and State.toggles.speedHack then h.WalkSpeed = 100 end
    end))
end
local function disableSpeed()
    clearConns("speedHack")
    pcall(function()
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = 16 end
    end)
end

-- JUMP POWER
local function enableJumpPower()
    local function applyJump()
        pcall(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.JumpPower = 200 end
        end)
    end
    applyJump()
    addConn("jumpPower", LocalPlayer.CharacterAdded:Connect(function(c)
        task.wait(0.5)
        local h = c:FindFirstChildOfClass("Humanoid")
        if h and State.toggles.jumpPower then h.JumpPower = 200 end
    end))
end
local function disableJumpPower()
    clearConns("jumpPower")
    pcall(function()
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.JumpPower = 50 end
    end)
end

-- FLY
local flyBV, flyBG
local flyKeys = {fwd = false, back = false, left = false, right = false, up = false, down = false}
local keyMap = {
    [Enum.KeyCode.W] = "fwd", [Enum.KeyCode.S] = "back",
    [Enum.KeyCode.A] = "left", [Enum.KeyCode.D] = "right",
    [Enum.KeyCode.Space] = "up", [Enum.KeyCode.LeftControl] = "down",
}
local inputBeganConn, inputEndedConn

local function enableFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    flyBV = Instance.new("BodyVelocity")
    flyBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    flyBV.Velocity = Vector3.zero
    flyBV.Parent = hrp
    
    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    flyBG.P = 9000
    flyBG.Parent = hrp
    
    inputBeganConn = UserInputService.InputBegan:Connect(function(inp, gpe)
        if gpe then return end
        local k = keyMap[inp.KeyCode]; if k then flyKeys[k] = true end
    end)
    inputEndedConn = UserInputService.InputEnded:Connect(function(inp)
        local k = keyMap[inp.KeyCode]; if k then flyKeys[k] = false end
    end)
    
    addConn("flyRender", RunService.RenderStepped:Connect(function()
        if not State.toggles.fly then return end
        local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not root or not flyBV then return end
        local cam = Workspace.CurrentCamera
        local dir = Vector3.zero
        if flyKeys.fwd then dir = dir + cam.CFrame.LookVector end
        if flyKeys.back then dir = dir - cam.CFrame.LookVector end
        if flyKeys.left then dir = dir - cam.CFrame.RightVector end
        if flyKeys.right then dir = dir + cam.CFrame.RightVector end
        if flyKeys.up then dir = dir + Vector3.new(0, 1, 0) end
        if flyKeys.down then dir = dir - Vector3.new(0, 1, 0) end
        if dir.Magnitude > 0 then dir = dir.Unit end
        flyBV.Velocity = dir * 80
        flyBG.CFrame = cam.CFrame
    end))
end
local function disableFly()
    clearConns("flyRender")
    pcall(function() if flyBV then flyBV:Destroy() flyBV = nil end end)
    pcall(function() if flyBG then flyBG:Destroy() flyBG = nil end end)
    pcall(function() if inputBeganConn then inputBeganConn:Disconnect() end end)
    pcall(function() if inputEndedConn then inputEndedConn:Disconnect() end end)
    for k in pairs(flyKeys) do flyKeys[k] = false end
end

-- NOCLIP
local function enableNoclip()
    addConn("noclip", RunService.Stepped:Connect(function()
        if not State.toggles.noclip then return end
        local char = LocalPlayer.Character
        if char then 
            for _, p in ipairs(char:GetDescendants()) do 
                if p:IsA("BasePart") then 
                    p.CanCollide = false 
                end 
            end 
        end
    end))
end
local function disableNoclip()
    clearConns("noclip")
    pcall(function()
        local char = LocalPlayer.Character
        if char then 
            for _, p in ipairs(char:GetDescendants()) do 
                if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then 
                    p.CanCollide = true 
                end 
            end 
        end
    end)
end

-- INF JUMP
local function enableInfJump()
    addConn("infJump", UserInputService.JumpRequest:Connect(function()
        if not State.toggles.infJump then return end
        local char = LocalPlayer.Character
        if char then 
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end 
        end
    end))
end
local function disableInfJump() clearConns("infJump") end

-- ANTI AFK
local function enableAntiAFK()
    addConn("antiAFK", LocalPlayer.Idled:Connect(function()
        if not State.toggles.antiAFK then return end
        VirtualUser:Button2(Vector2.new(0, 0)); task.wait(0.5); VirtualUser:Button2(Vector2.new(0, 0))
    end))
end
local function disableAntiAFK() clearConns("antiAFK") end

-- CLICK TP
local function enableClickTP()
    addConn("clickTP", UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe or not State.toggles.clickTP then return end
        if input.UserInputType ~= Enum.UserInputType.MouseButton1 and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local pos = input.Position
        local guiAtPos = PlayerGui:GetGuiObjectsAtPosition(pos.X, pos.Y)
        for _, obj in ipairs(guiAtPos) do if obj:IsDescendantOf(ScreenGui) then return end end
        local ray = Camera:ScreenPointToRay(pos.X, pos.Y)
        local params = RaycastParams.new()
        params.FilterDescendantsInstances = {char}
        params.FilterType = Enum.RaycastFilterType.Exclude
        local result = Workspace:Raycast(ray.Origin, ray.Direction * 1000, params)
        if result then 
            local targetPos = result.Position + Vector3.new(0, 3, 0)
            char.HumanoidRootPart.CFrame = CFrame.new(targetPos)
        end
    end))
end
local function disableClickTP() clearConns("clickTP") end

-- ============================================================
-- AUTO FARM LEVEL (TÍCH HỢP QUANTUM ONYX)
-- ============================================================
local function enableAutoFarm()
    State.bloxFarm.autoFarm = true
    addConn("autoFarmLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoFarm then return end
        if State.toggles.autoQuest then return end -- Nếu auto quest đang bật thì bỏ qua
        
        equipBestWeapon()
        autoStats()
        
        local npc = getNearestNPC(State.settings.farmRange, true)
        if npc and npc:FindFirstChild("HumanoidRootPart") and npc:FindFirstChild("Humanoid") then
            if npc.Humanoid.Health > 0 then
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    -- Di chuyển đến sau lưng mob (Quantum Onyx style)
                    local targetPos = npc.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                    char.HumanoidRootPart.CFrame = targetPos
                    attack()
                end
            end
        end
    end))
end
local function disableAutoFarm()
    State.bloxFarm.autoFarm = false
    clearConns("autoFarmLoop")
end

-- ============================================================
-- AUTO QUEST (TÍCH HỢP QUANTUM ONYX)
-- ============================================================
local function enableAutoQuest()
    State.bloxFarm.autoQuestEnabled = true
    addConn("autoQuestLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoQuest then return end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        
        local level = getCurrentLevel()
        local questInfo = getQuestForLevel(level)
        if not questInfo then return end
        
        local hrp = char.HumanoidRootPart
        local distToNPC = (hrp.Position - questInfo.NPCPos.Position).Magnitude
        
        if not hasActiveQuest() then
            -- Đi tới NPC nhận quest
            if distToNPC > 10 then
                teleportToCFrame(questInfo.NPCPos)
                task.wait(0.3)
            else
                -- Tương tác với NPC
                interactWithNPC(questInfo.NPCName)
                task.wait(0.5)
            end
        else
            -- Đã có quest, đi farm mob
            local mob = getNearestNPC(State.settings.farmRange, true)
            if mob and mob:FindFirstChild("HumanoidRootPart") then
                local targetPos = mob.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                teleportToCFrame(targetPos)
                equipBestWeapon()
                attack()
            else
                -- Không tìm thấy mob, di chuyển đến vị trí spawn
                teleportToCFrame(questInfo.MobPos)
            end
        end
    end))
end
local function disableAutoQuest()
    State.bloxFarm.autoQuestEnabled = false
    clearConns("autoQuestLoop")
end

-- AUTO MASTERY
local function enableAutoMastery()
    addConn("autoMasteryLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoMastery then return end
        local skills = {"Z", "X", "C", "V", "F"}
        for _, skill in ipairs(skills) do
            pcall(function()
                local remotes = ReplicatedStorage:FindFirstChild("Remotes")
                if remotes then
                    local commF = remotes:FindFirstChild("CommF_")
                    if commF then
                        commF:InvokeServer("Activate" .. skill)
                    end
                end
            end)
            task.wait(0.5)
        end
    end))
end
local function disableAutoMastery() clearConns("autoMasteryLoop") end

-- STACK FARMING
local function enableStackFarming()
    State.bloxFarm.stackFarming = true
    addConn("stackFarmLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.stackFarming then return end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local npcs = {}
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") and obj ~= char then
                if obj.Humanoid.Health > 0 and (obj.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude < State.settings.farmRange * 2 then
                    table.insert(npcs, obj)
                end
            end
        end
        if #npcs >= 2 then
            for _, npc in ipairs(npcs) do
                pcall(function()
                    npc.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                end)
            end
            equipBestWeapon()
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, nil, 0)
                task.wait(0.1)
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, nil, 0)
            end)
        end
    end))
end
local function disableStackFarming()
    State.bloxFarm.stackFarming = false
    clearConns("stackFarmLoop")
end

-- AUTO FARM BONE (TÍCH HỢP QUANTUM ONYX)
local boneMobs = {"Zombie", "Skeleton", "Vampire", "Ghost", "Reaper"}
local function enableBoneFarm()
    State.bloxFarm.boneFarm = true
    addConn("boneFarmLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.boneFarm then return end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        
        for _, mobName in ipairs(boneMobs) do
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj:IsA("Model") and obj.Name:lower():find(mobName:lower()) then
                    local hum = obj:FindFirstChild("Humanoid")
                    local hrp = obj:FindFirstChild("HumanoidRootPart")
                    if hum and hrp and hum.Health > 0 then
                        local targetPos = hrp.CFrame * CFrame.new(0, 0, 3)
                        char.HumanoidRootPart.CFrame = targetPos
                        equipBestWeapon()
                        attack()
                        return
                    end
                end
            end
        end
    end))
end
local function disableBoneFarm()
    State.bloxFarm.boneFarm = false
    clearConns("boneFarmLoop")
end

-- AUTO FARM CHEST (TÍCH HỢP QUANTUM ONYX)
local function enableChestFarm()
    State.bloxFarm.chestFarm = true
    addConn("chestFarmLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.chestFarm then return end
        local chest = getNearestChest(500)
        if chest then
            local pos = nil
            if chest:IsA("BasePart") then
                pos = chest.Position
            elseif chest:FindFirstChild("Handle") then
                pos = chest.Handle.Position
            end
            
            if pos then
                teleportTo(pos + Vector3.new(0, 5, 0))
                pcall(function()
                    local proximity = chest:FindFirstChildOfClass("ProximityPrompt")
                    if proximity then fireproximityprompt(proximity) end
                end)
                task.wait(0.2)
                attack()
            end
        end
    end))
end
local function disableChestFarm()
    State.bloxFarm.chestFarm = false
    clearConns("chestFarmLoop")
end

-- AUTO FISHING
local function enableAutoFishing()
    State.bloxFarm.fishingAuto = true
    addConn("fishingLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoFishing then return end
        local char = LocalPlayer.Character
        if not char then return end
        local fishingRod = LocalPlayer.Backpack:FindFirstChildOfClass("Tool") or char:FindFirstChildOfClass("Tool")
        if fishingRod and fishingRod.Name:lower():find("rod") then
            pcall(function()
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum:EquipTool(fishingRod) end
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, nil, 0)
                task.wait(0.5)
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, nil, 0)
            end)
            task.wait(2)
        end
    end))
end
local function disableAutoFishing()
    State.bloxFarm.fishingAuto = false
    clearConns("fishingLoop")
end

-- BRING MOB
local function enableBringMob()
    addConn("bringMob", RunService.RenderStepped:Connect(function()
        if not State.toggles.bringMob then return end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Model") and obj ~= char and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
                if obj.Humanoid.Health > 0 and (obj.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude < 200 then
                    pcall(function()
                        obj.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                    end)
                end
            end
        end
    end))
end
local function disableBringMob() clearConns("bringMob") end

-- AUTO EQUIP
local function enableAutoEquip()
    addConn("autoEquip", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoEquip then return end
        equipBestWeapon()
    end))
end
local function disableAutoEquip() clearConns("autoEquip") end

-- AUTO STATS
local function enableAutoStats() 
    State.bloxFarm.autoStats = true 
    addConn("autoStats", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoStats then return end
        autoStats()
    end))
end
local function disableAutoStats() 
    State.bloxFarm.autoStats = false 
    clearConns("autoStats")
end

-- AUTO HAKI
local function enableAutoHaki()
    addConn("autoHaki", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoHaki then return end
        pcall(function() 
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                local commF = remotes:FindFirstChild("CommF_")
                if commF then commF:InvokeServer("ActivateBuso") end
            end
        end)
    end))
end
local function disableAutoHaki() clearConns("autoHaki") end

-- BOSS FARM ALL
local function enableBossFarmAll()
    State.bloxFarm.bossFarmAll = true
    addConn("bossFarmAllLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.bossFarmAll then return end
        local boss = getNearestBoss(State.settings.bossRange)
        if boss and boss:FindFirstChild("HumanoidRootPart") then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                equipBestWeapon()
                attack()
            end
        end
    end))
end
local function disableBossFarmAll()
    State.bloxFarm.bossFarmAll = false
    clearConns("bossFarmAllLoop")
end

-- AUTO RAID
local function enableRaidAuto()
    State.bloxFarm.raidAuto = true
    addConn("raidLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.raidAuto then return end
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                local commF = remotes:FindFirstChild("CommF_")
                if commF then
                    commF:InvokeServer("RaidsNpc", "Select", "Flame")
                    task.wait(1)
                    commF:InvokeServer("RaidsNpc", "StartRaid")
                end
            end
        end)
        local npc = getNearestNPC(300)
        if npc then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = npc.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                equipBestWeapon()
                attack()
            end
        end
    end))
end
local function disableRaidAuto()
    State.bloxFarm.raidAuto = false
    clearConns("raidLoop")
end

-- SEA EVENTS
local function enableSeaEventsFarm()
    State.bloxFarm.seaEventsFarm = true
    addConn("seaEventsLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.seaEventsFarm then return end
        local sb = getNearestSeaBeast(1000)
        if sb and sb:FindFirstChild("HumanoidRootPart") then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = sb.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0)
                equipBestWeapon()
                attack()
            end
        end
    end))
end
local function disableSeaEventsFarm()
    State.bloxFarm.seaEventsFarm = false
    clearConns("seaEventsLoop")
end

-- SEA BEAST
local function enableSeaBeastAuto()
    State.bloxFarm.seaBeastAuto = true
    addConn("seaBeastLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.seaBeastAuto then return end
        local sb = getNearestSeaBeast(800)
        if sb and sb:FindFirstChild("HumanoidRootPart") then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = sb.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0)
                equipBestWeapon()
                attack()
            end
        end
    end))
end
local function disableSeaBeastAuto()
    State.bloxFarm.seaBeastAuto = false
    clearConns("seaBeastLoop")
end

-- GOD MODE
local function enableGodMode()
    addConn("godMode", RunService.Heartbeat:Connect(function()
        if not State.toggles.godMode then return end
        local char = LocalPlayer.Character; if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then 
            hum.Health = hum.MaxHealth
            pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false) end) 
        end
    end))
end
local function disableGodMode() clearConns("godMode") end

-- FRUIT SNIPER
local function enableFruitSniper()
    State.bloxFarm.fruitSniper = true
    addConn("fruitSniperLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.fruitSniper then return end
        local fruit = getNearestFruit(1000)
        if fruit then
            local pos = fruit:IsA("BasePart") and fruit.Position or (fruit:FindFirstChild("Handle") and fruit.Handle.Position)
            if pos then
                teleportTo(pos + Vector3.new(0, 5, 0))
                pcall(function()
                    local pp = fruit:FindFirstChildOfClass("ProximityPrompt")
                    if pp then fireproximityprompt(pp) end
                end)
                pcall(function() fruit.Parent = LocalPlayer.Backpack end)
            end
        end
    end))
end
local function disableFruitSniper()
    State.bloxFarm.fruitSniper = false
    clearConns("fruitSniperLoop")
end

-- FRUIT ESP
local fruitESPDrawings = {}
local legendaryFruits = {"Dragon", "Dough", "Venom", "Spirit", "Control", "Shadow", "Gravity", "Phoenix", "Rumble", "Portal", "Buddha", "Blizzard", "Mammoth", "T-Rex", "Leopard", "Kitsune"}
local function enableFruitESP()
    State.bloxFarm.fruitESP = true
    addConn("fruitESPLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.fruitESP then return end
        for _, d in pairs(fruitESPDrawings) do pcall(function() d:Remove() end) end
        fruitESPDrawings = {}

        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Tool") and obj:FindFirstChild("Handle") then
                local name = obj.Name
                if name:lower():find("fruit") then
                    local pos, onScreen = Camera:WorldToViewportPoint(obj.Handle.Position)
                    if onScreen then
                        local isLegendary = false
                        for _, lf in ipairs(legendaryFruits) do
                            if name:lower():find(lf:lower()) then isLegendary = true; break end
                        end
                        local txt = Drawing.new("Text")
                        txt.Text = name .. (isLegendary and " ★LEGENDARY★" or "")
                        txt.Position = Vector2.new(pos.X, pos.Y)
                        txt.Size = isLegendary and 18 or 14
                        txt.Color = isLegendary and Color3.fromRGB(255, 215, 0) or Color3.fromRGB(255, 255, 255)
                        txt.Center = true
                        txt.Outline = true
                        txt.OutlineColor = Color3.new(0, 0, 0)
                        txt.Font = 2
                        txt.Visible = true
                        txt.ZIndex = 10
                        table.insert(fruitESPDrawings, txt)

                        local circle = Drawing.new("Circle")
                        circle.Position = Vector2.new(pos.X, pos.Y)
                        circle.Radius = isLegendary and 10 or 6
                        circle.Color = isLegendary and Color3.fromRGB(255, 215, 0) or Theme.success
                        circle.Filled = true
                        circle.Transparency = 0.7
                        circle.Visible = true
                        circle.ZIndex = 9
                        table.insert(fruitESPDrawings, circle)
                    end
                end
            end
        end
    end))
end
local function disableFruitESP()
    State.bloxFarm.fruitESP = false
    clearConns("fruitESPLoop")
    for _, d in pairs(fruitESPDrawings) do pcall(function() d:Remove() end) end
    fruitESPDrawings = {}
end

-- BRING FRUITS
local function enableFruitBring()
    State.bloxFarm.fruitBring = true
    addConn("fruitBringLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.fruitBring then return end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local fruit = getNearestFruit(500)
        if fruit then
            pcall(function()
                local handle = fruit:FindFirstChild("Handle")
                if handle then handle.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5) end
            end)
        end
    end))
end
local function disableFruitBring()
    State.bloxFarm.fruitBring = false
    clearConns("fruitBringLoop")
end

-- AUTO CONVERT
local function enableAutoConvert()
    State.bloxFarm.autoConvert = true
    addConn("autoConvertLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoConvert then return end
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                local commF = remotes:FindFirstChild("CommF_")
                if commF then commF:InvokeServer("Cousin", "Convert") end
            end
        end)
    end))
end
local function disableAutoConvert()
    State.bloxFarm.autoConvert = false
    clearConns("autoConvertLoop")
end

-- MIRAGE ISLAND
local function enableMirageAuto()
    State.bloxFarm.mirageAuto = true
    addConn("mirageLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.mirageAuto then return end
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                local commF = remotes:FindFirstChild("CommF_")
                if commF then commF:InvokeServer("MirageIsland") end
            end
        end)
    end))
end
local function disableMirageAuto()
    State.bloxFarm.mirageAuto = false
    clearConns("mirageLoop")
end

-- RACE V4 AUTO
local function enableRaceV4Auto()
    State.bloxFarm.raceV4Auto = true
    addConn("raceV4Loop", RunService.RenderStepped:Connect(function()
        if not State.toggles.raceV4Auto then return end
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                local commF = remotes:FindFirstChild("CommF_")
                if commF then commF:InvokeServer("RaceV4") end
            end
        end)
    end))
end
local function disableRaceV4Auto()
    State.bloxFarm.raceV4Auto = false
    clearConns("raceV4Loop")
end

-- PREHISTORIC ISLAND
local function enablePrehistoricAuto()
    State.bloxFarm.prehistoricAuto = true
    addConn("prehistoricLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.prehistoricAuto then return end
        local npc = getNearestNPC(300)
        if npc then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = npc.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                equipBestWeapon()
                attack()
            end
        end
    end))
end
local function disablePrehistoricAuto()
    State.bloxFarm.prehistoricAuto = false
    clearConns("prehistoricLoop")
end

-- TP FUNCTIONS
local function enableTpFirstSea() teleportTo(Vector3.new(1000, 50, 1000)) end
local function disableTpFirstSea() end
local function enableTpSecondSea() teleportTo(Vector3.new(-1000, 50, 2000)) end
local function disableTpSecondSea() end
local function enableTpThirdSea() teleportTo(Vector3.new(-7500, 100, 3000)) end
local function disableTpThirdSea() end
local function enableTpBosses()
    local boss = getNearestBoss(10000)
    if boss and boss:FindFirstChild("HumanoidRootPart") then
        teleportTo(boss.HumanoidRootPart.Position + Vector3.new(0, 10, 0))
    end
end
local function disableTpBosses() end
local function enableTpShop() end
local function disableTpShop() end

-- SERVER HOP
local function enableServerHopLowPlayer()
    State.bloxFarm.serverHopLowPlayer = true
    addConn("serverHopLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.serverHopLowPlayer then return end
        if #Players:GetPlayers() < State.settings.serverHopThreshold then
            pcall(function()
                local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.GameId .. "/servers/Public?limit=100"))
                if servers and servers.data and #servers.data > 0 then
                    local server = servers.data[math.random(#servers.data)]
                    if server.id ~= game.JobId then
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                    end
                end
            end)
        end
    end))
end
local function disableServerHopLowPlayer()
    State.bloxFarm.serverHopLowPlayer = false
    clearConns("serverHopLoop")
end

-- ESP PLAYERS
local espDrawings = {}
local function createESP(plr)
    if espDrawings[plr.UserId] then return end
    local d = {}
    d.box = Drawing.new("Square")
    d.box.Filled = false; d.box.Color = Theme.accent; d.box.Thickness = 1.5
    d.box.Transparency = 0.9; d.box.Visible = false; d.box.ZIndex = 5
    d.name = Drawing.new("Text")
    d.name.Text = plr.Name; d.name.Size = math.floor(13 * scale); d.name.Center = true
    d.name.Outline = true; d.name.OutlineColor = Color3.new(0, 0, 0)
    d.name.Color = Color3.new(1, 1, 1); d.name.Font = 2
    d.name.Transparency = 1; d.name.Visible = false; d.name.ZIndex = 5
    d.hpBar = Drawing.new("Square")
    d.hpBar.Filled = true; d.hpBar.Color = Theme.success
    d.hpBar.Transparency = 0.8; d.hpBar.Visible = false; d.hpBar.ZIndex = 5
    espDrawings[plr.UserId] = d
end
local function removeESP(plr)
    local d = espDrawings[plr.UserId]
    if d then for _, obj in pairs(d) do pcall(function() obj:Remove() end) end end
    espDrawings[plr.UserId] = nil
end
local function enableESP()
    for _, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then createESP(p) end end
    addConn("espAdd", Players.PlayerAdded:Connect(function(p) if p ~= LocalPlayer then createESP(p) end end))
    addConn("espRem", Players.PlayerRemoving:Connect(removeESP))
    addConn("espUpd", RunService.RenderStepped:Connect(function()
        if not State.toggles.esp then return end
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then
                local d = espDrawings[plr.UserId]
                if d and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Humanoid") then
                    local hrp = plr.Character.HumanoidRootPart
                    local hum = plr.Character.Humanoid
                    local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                    if onScreen and hum.Health > 0 then
                        local sc = 1 / (pos.Z * 0.026)
                        local w, h = 3.5 * sc, 5 * sc
                        local x, y = pos.X - w / 2, pos.Y - h / 2
                        d.box.Size = Vector2.new(w, h); d.box.Position = Vector2.new(x, y); d.box.Visible = true
                        d.name.Position = Vector2.new(pos.X, y - 16 * scale); d.name.Visible = true
                        local hp = hum.Health / hum.MaxHealth
                        d.hpBar.Size = Vector2.new(3, h * hp); d.hpBar.Position = Vector2.new(x - 6, y + h * (1 - hp))
                        d.hpBar.Color = hp > 0.5 and Theme.success or (hp > 0.25 and Color3.fromRGB(255, 165, 0) or Theme.danger)
                        d.hpBar.Visible = true
                    else
                        d.box.Visible = false; d.name.Visible = false; d.hpBar.Visible = false
                    end
                elseif d then
                    d.box.Visible = false; d.name.Visible = false; d.hpBar.Visible = false
                end
            end
        end
    end))
end
local function disableESP()
    clearConns("espAdd"); clearConns("espRem"); clearConns("espUpd")
    for _, d in pairs(espDrawings) do for _, o in pairs(d) do pcall(function() o.Visible = false end) end end
end

-- ESP MOBS
local function enableEspMobs()
    addConn("espMobsLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.espMobs then return end
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") and obj ~= LocalPlayer.Character then
                local hum = obj.Humanoid
                if hum.Health > 0 then
                    local pos, onScreen = Camera:WorldToViewportPoint(obj.HumanoidRootPart.Position)
                    if onScreen then
                        local txt = Drawing.new("Text")
                        txt.Text = obj.Name .. " [" .. math.floor(hum.Health) .. "HP]"
                        txt.Position = Vector2.new(pos.X, pos.Y - 20)
                        txt.Size = 12
                        txt.Color = Color3.fromRGB(255, 200, 0)
                        txt.Center = true
                        txt.Outline = true
                        txt.Visible = true
                        txt.ZIndex = 10
                        task.delay(0.1, function() pcall(function() txt:Remove() end) end)
                    end
                end
            end
        end
    end))
end
local function disableEspMobs() clearConns("espMobsLoop") end

-- ESP LOOT
local function enableEspLoot()
    addConn("espLootLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.espLoot then return end
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj.Name:lower():find("chest") or obj.Name:lower():find("fruit") then
                local pos = obj:IsA("BasePart") and obj.Position or (obj:FindFirstChild("Handle") and obj.Handle.Position)
                if pos then
                    local sp, onScreen = Camera:WorldToViewportPoint(pos)
                    if onScreen then
                        local txt = Drawing.new("Text")
                        txt.Text = obj.Name
                        txt.Position = Vector2.new(sp.X, sp.Y)
                        txt.Size = 14
                        txt.Color = Color3.fromRGB(255, 255, 0)
                        txt.Center = true
                        txt.Outline = true
                        txt.Visible = true
                        txt.ZIndex = 10
                        task.delay(0.1, function() pcall(function() txt:Remove() end) end)
                    end
                end
            end
        end
    end))
end
local function disableEspLoot() clearConns("espLootLoop") end

-- FULLBRIGHT
local savedL = {}
local function enableFullbright()
    savedL = {Brightness = Lighting.Brightness, ClockTime = Lighting.ClockTime, FogEnd = Lighting.FogEnd, GlobalShadows = Lighting.GlobalShadows, OutdoorAmbient = Lighting.OutdoorAmbient}
    Lighting.Brightness = 2; Lighting.ClockTime = 14; Lighting.FogEnd = 100000; Lighting.GlobalShadows = false; Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    addConn("fullbright", Lighting.Changed:Connect(function()
        if not State.toggles.fullbright then return end
        Lighting.Brightness = 2; Lighting.ClockTime = 14; Lighting.FogEnd = 100000; Lighting.GlobalShadows = false; Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    end))
end
local function disableFullbright()
    clearConns("fullbright")
    for k, v in pairs(savedL) do pcall(function() Lighting[k] = v end) end
end

-- NO FOG
local function enableNoFog()
    Lighting.FogEnd = 100000; Lighting.FogStart = 100000
    for _, v in ipairs(Lighting:GetDescendants()) do if v:IsA("Atmosphere") then v:Destroy() end end
    addConn("noFog", Lighting.ChildAdded:Connect(function(c)
        if State.toggles.noFog and c:IsA("Atmosphere") then task.defer(function() c:Destroy() end) end
    end))
end
local function disableNoFog() clearConns("noFog") end

-- CHAMS
local chamObjs = {}
local function enableChams()
    addConn("chams", RunService.RenderStepped:Connect(function()
        if not State.toggles.chams then return end
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                for _, part in ipairs(plr.Character:GetDescendants()) do
                    if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" and not chamObjs[part] then
                        local a = Instance.new("BoxHandleAdornment")
                        a.Adornee = part; a.AlwaysOnTop = true
                        a.Size = part.Size + Vector3.new(0.1, 0.1, 0.1)
                        a.Transparency = 0.5; a.Color3 = Color3.fromRGB(255, 0, 255); a.ZIndex = 10
                        a.Parent = CoreGui
                        chamObjs[part] = a
                    end
                end
            end
        end
    end))
end
local function disableChams()
    clearConns("chams")
    for _, a in pairs(chamObjs) do pcall(function() a:Destroy() end) end
    chamObjs = {}
end

-- KILL AURA
local function enableKillAura()
    State.bloxFarm.killAura = true
    addConn("killAuraLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.killAura then return end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") and obj ~= char then
                local hum = obj.Humanoid
                if hum.Health > 0 then
                    local dist = (obj.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude
                    if dist < State.settings.killAuraRange then
                        pcall(function()
                            hum.Health = hum.Health - State.settings.killAuraDamage
                            if hum.Health <= 0 then hum.Health = 0 end
                        end)
                    end
                end
            end
        end
    end))
end
local function disableKillAura()
    State.bloxFarm.killAura = false
    clearConns("killAuraLoop")
end

-- FAST ATTACK
local function enableFastAttack()
    State.bloxFarm.fastAttack = true
    addConn("fastAttackLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.fastAttack then return end
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, nil, 0)
            VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, nil, 0)
        end)
    end))
end
local function disableFastAttack()
    State.bloxFarm.fastAttack = false
    clearConns("fastAttackLoop")
end

-- AUTO BOUNTY
local function getClosestPlayer()
    local closest, dist = nil, math.huge
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("Head") then return nil end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local hum = plr.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                local mag = (plr.Character.HumanoidRootPart.Position - myChar.HumanoidRootPart.Position).Magnitude
                if mag < dist then dist = mag; closest = plr end
            end
        end
    end
    return closest
end
local function enableAutoBounty()
    State.bloxFarm.autoBounty = true
    addConn("autoBountyLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoBounty then return end
        local target = getClosestPlayer()
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                equipBestWeapon()
                attack()
            end
        end
    end))
end
local function disableAutoBounty()
    State.bloxFarm.autoBounty = false
    clearConns("autoBountyLoop")
end

-- PVP AUTO
local function enablePvpAuto()
    State.bloxFarm.pvpAuto = true
    addConn("pvpAutoLoop", RunService.RenderStepped:Connect(function()
        if not State.toggles.pvpAuto then return end
        local target = getClosestPlayer()
        if target and target.Character then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local targetRoot = target.Character:FindFirstChild("HumanoidRootPart")
                if targetRoot then
                    char.HumanoidRootPart.CFrame = targetRoot.CFrame * CFrame.new(0, 0, -5)
                    equipBestWeapon()
                    attack()
                end
            end
        end
    end))
end
local function disablePvpAuto()
    State.bloxFarm.pvpAuto = false
    clearConns("pvpAutoLoop")
end

-- REMOVE COOLDOWN
local function enableRemoveCooldown()
    State.bloxFarm.removeCooldown = true
    addConn("removeCD", RunService.RenderStepped:Connect(function()
        if not State.toggles.removeCooldown then return end
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                for _, child in ipairs(remotes:GetDescendants()) do
                    if child:IsA("RemoteEvent") and child.Name:lower():find("cooldown") then
                        child:FireServer()
                    end
                end
            end
        end)
    end))
end
local function disableRemoveCooldown()
    State.bloxFarm.removeCooldown = false
    clearConns("removeCD")
end

-- AIMBOT
local function enableAimbot()
    addConn("aimbot", RunService.RenderStepped:Connect(function()
        if not State.toggles.aimbot then return end
        local t = getClosestPlayer()
        if t and t.Character and t.Character:FindFirstChild("Head") then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, t.Character.Head.Position)
        end
    end))
end
local function disableAimbot() clearConns("aimbot") end

-- SILENT AIM
local oldNamecall
local function enableSilentAim()
    if oldNamecall then return end
    oldNamecall = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if State.toggles.silentAim and method == "Raycast" then
            local args = {...}
            local t = getClosestPlayer()
            if t and t.Character and t.Character:FindFirstChild("Head") then
                local head = t.Character.Head
                local origin = args[1] or Camera.CFrame.Position
                if #args >= 2 then args[2] = (head.Position - origin) end
                return oldNamecall(self, unpack(args))
            end
        end
        return oldNamecall(self, ...)
    end))
end
local function disableSilentAim()
    if oldNamecall then
        pcall(function() hookmetamethod(game, "__namecall", oldNamecall); oldNamecall = nil end)
    end
end

-- REACH
local function enableReach()
    addConn("reach", RunService.RenderStepped:Connect(function()
        if not State.toggles.reach then return end
        local char = LocalPlayer.Character; if not char then return end
        local tool = char:FindFirstChildOfClass("Tool")
        if tool then
            local h = tool:FindFirstChild("Handle")
            if h then pcall(function() h.Size = Vector3.new(25, 25, 25) end) end
        end
    end))
end
local function disableReach() clearConns("reach") end

-- HITBOX EXP
local hitboxSize = 15
local origSizes = {}
local function enableHitboxExp()
    origSizes = {}
    addConn("hitboxExp", RunService.RenderStepped:Connect(function()
        if not State.toggles.hitboxExp then return end
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    if not origSizes[plr.UserId] then origSizes[plr.UserId] = hrp.Size end
                    pcall(function()
                        hrp.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                        hrp.Transparency = 0.7
                        hrp.CanCollide = false
                    end)
                end
            end
        end
    end))
end
local function disableHitboxExp()
    clearConns("hitboxExp")
    for _, plr in ipairs(Players:GetPlayers()) do
        pcall(function()
            if plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp and origSizes[plr.UserId] then hrp.Size = origSizes[plr.UserId]; hrp.Transparency = 1 end
            end
        end)
    end
    origSizes = {}
end

-- INSTANT RESPAWN
local function enableInstantRespawn()
    addConn("instantRespawn", LocalPlayer.CharacterAdded:Connect(function(c)
        task.wait(0.1)
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = hum.MaxHealth end
    end))
    addConn("instantRespawn2", RunService.RenderStepped:Connect(function()
        if not State.toggles.instantRespawn then return end
        if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("Humanoid") then
            pcall(function()
                local remotes = ReplicatedStorage:FindFirstChild("Remotes")
                if remotes then
                    local commF = remotes:FindFirstChild("CommF_")
                    if commF then commF:InvokeServer("Respawn") end
                end
            end)
        end
    end))
end
local function disableInstantRespawn() clearConns("instantRespawn"); clearConns("instantRespawn2") end

-- AUTO BUY GEAR
local function enableAutoBuyGear()
    addConn("autoBuyGear", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoBuyGear then return end
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                local commF = remotes:FindFirstChild("CommF_")
                if commF then
                    commF:InvokeServer("BuyFightingStyle", "Superhuman")
                    commF:InvokeServer("BuySword", "Yama")
                    commF:InvokeServer("BuyGun", "Soul Guitar")
                end
            end
        end)
    end))
end
local function disableAutoBuyGear() clearConns("autoBuyGear") end

-- DUAL FLINTLOCK
local function enableDualFlintlock()
    addConn("dualFlintlock", RunService.RenderStepped:Connect(function()
        if not State.toggles.dualFlintlock then return end
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("Remotes")
            if remotes then
                local commF = remotes:FindFirstChild("CommF_")
                if commF then commF:InvokeServer("DualFlintlock") end
            end
        end)
    end))
end
local function disableDualFlintlock() clearConns("dualFlintlock") end

-- AUTO CLICKER
local function enableAutoClicker()
    addConn("autoClicker", RunService.RenderStepped:Connect(function()
        if not State.toggles.autoClicker then return end
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, nil, 0)
            VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, nil, 0)
        end)
    end))
end
local function disableAutoClicker() clearConns("autoClicker") end

-- ============================================================
-- HANDLER MAP - ĐÃ ĐẦY ĐỦ
-- ============================================================
local handlers = {
    speedHack = {enableSpeed, disableSpeed},
    jumpPower = {enableJumpPower, disableJumpPower},
    fly = {enableFly, disableFly},
    noclip = {enableNoclip, disableNoclip},
    infJump = {enableInfJump, disableInfJump},
    antiAFK = {enableAntiAFK, disableAntiAFK},
    autoFarm = {enableAutoFarm, disableAutoFarm},
    autoQuest = {enableAutoQuest, disableAutoQuest},
    autoMastery = {enableAutoMastery, disableAutoMastery},
    stackFarming = {enableStackFarming, disableStackFarming},
    boneFarm = {enableBoneFarm, disableBoneFarm},
    chestFarm = {enableChestFarm, disableChestFarm},
    autoFishing = {enableAutoFishing, disableAutoFishing},
    bringMob = {enableBringMob, disableBringMob},
    autoEquip = {enableAutoEquip, disableAutoEquip},
    autoStats = {enableAutoStats, disableAutoStats},
    autoHaki = {enableAutoHaki, disableAutoHaki},
    clickTP = {enableClickTP, disableClickTP},
    bossFarmAll = {enableBossFarmAll, disableBossFarmAll},
    raidAuto = {enableRaidAuto, disableRaidAuto},
    seaEventsFarm = {enableSeaEventsFarm, disableSeaEventsFarm},
    seaBeastAuto = {enableSeaBeastAuto, disableSeaBeastAuto},
    godMode = {enableGodMode, disableGodMode},
    fruitSniper = {enableFruitSniper, disableFruitSniper},
    fruitESP = {enableFruitESP, disableFruitESP},
    fruitBring = {enableFruitBring, disableFruitBring},
    autoConvert = {enableAutoConvert, disableAutoConvert},
    mirageAuto = {enableMirageAuto, disableMirageAuto},
    raceV4Auto = {enableRaceV4Auto, disableRaceV4Auto},
    prehistoricAuto = {enablePrehistoricAuto, disablePrehistoricAuto},
    tpFirstSea = {enableTpFirstSea, disableTpFirstSea},
    tpSecondSea = {enableTpSecondSea, disableTpSecondSea},
    tpThirdSea = {enableTpThirdSea, disableTpThirdSea},
    tpBosses = {enableTpBosses, disableTpBosses},
    tpShop = {enableTpShop, disableTpShop},
    serverHopLowPlayer = {enableServerHopLowPlayer, disableServerHopLowPlayer},
    esp = {enableESP, disableESP},
    espMobs = {enableEspMobs, disableEspMobs},
    espLoot = {enableEspLoot, disableEspLoot},
    fullbright = {enableFullbright, disableFullbright},
    noFog = {enableNoFog, disableNoFog},
    chams = {enableChams, disableChams},
    killAura = {enableKillAura, disableKillAura},
    fastAttack = {enableFastAttack, disableFastAttack},
    autoBounty = {enableAutoBounty, disableAutoBounty},
    pvpAuto = {enablePvpAuto, disablePvpAuto},
    removeCooldown = {enableRemoveCooldown, disableRemoveCooldown},
    aimbot = {enableAimbot, disableAimbot},
    silentAim = {enableSilentAim, disableSilentAim},
    reach = {enableReach, disableReach},
    hitboxExp = {enableHitboxExp, disableHitboxExp},
    instantRespawn = {enableInstantRespawn, disableInstantRespawn},
    autoBuyGear = {enableAutoBuyGear, disableAutoBuyGear},
    dualFlintlock = {enableDualFlintlock, disableDualFlintlock},
    autoClicker = {enableAutoClicker, disableAutoClicker},
}

function applyToggle(key)
    local h = handlers[key]
    if not h then 
        warn("[MOD MENU] No handler found for key: " .. key)
        return 
    end
    if State.toggles[key] then 
        h[1]()
        print("[MOD MENU] Enabled: " .. key)
    else 
        h[2]()
        print("[MOD MENU] Disabled: " .. key)
    end
end

-- ============================================================
-- TOGGLE FEATURE FUNCTION (KẾT NỐI VỚI HANDLERS)
-- ============================================================
function toggleFeature(key)
    -- Xử lý settings đặc biệt
    if key == "farmRange" then
        State.settings.farmRange = State.settings.farmRange + 50
        if State.settings.farmRange > 1000 then State.settings.farmRange = 50 end
        setToggleVisual(key, true)
        return
    elseif key == "bossRange" then
        State.settings.bossRange = State.settings.bossRange + 100
        if State.settings.bossRange > 1000 then State.settings.bossRange = 100 end
        setToggleVisual(key, true)
        return
    elseif key == "killAuraRange" then
        State.settings.killAuraRange = State.settings.killAuraRange + 25
        if State.settings.killAuraRange > 500 then State.settings.killAuraRange = 25 end
        setToggleVisual(key, true)
        return
    elseif key == "killAuraDamage" then
        State.settings.killAuraDamage = State.settings.killAuraDamage + 100
        if State.settings.killAuraDamage > 9999 then State.settings.killAuraDamage = 100 end
        setToggleVisual(key, true)
        return
    elseif key == "serverHopThreshold" then
        State.settings.serverHopThreshold = State.settings.serverHopThreshold + 5
        if State.settings.serverHopThreshold > 50 then State.settings.serverHopThreshold = 1 end
        setToggleVisual(key, true)
        return
    end

    local val = not State.toggles[key]
    State.toggles[key] = val
    State.bloxFarm[key] = val
    setToggleVisual(key, val)
    applyToggle(key)
end

-- ============================================================
-- CREATE FEATURE ROWS
-- ============================================================
for tabIdx, features in ipairs(featureLayout) do
    featureElements[tabIdx] = {}
    for featIdx, feat in ipairs(features) do
        local rowY = FEAT_AREA_Y + (featIdx - 1) * ITEM_H

        local rowBtn = Instance.new("TextButton")
        rowBtn.Name = "Row_" .. feat[2]
        rowBtn.Size = UDim2.new(1, -PAD * 2, 0, ITEM_H - 2)
        rowBtn.Position = UDim2.new(0, PAD, 0, rowY)
        rowBtn.BackgroundTransparency = 1
        rowBtn.BorderSizePixel = 0
        rowBtn.Text = ""
        rowBtn.AutoButtonColor = false
        rowBtn.ZIndex = 102
        rowBtn.Visible = (tabIdx == 1)
        rowBtn.Parent = ContentFrame

        local hoverBg = Instance.new("Frame")
        hoverBg.Size = UDim2.new(1, 0, 1, 0)
        hoverBg.BackgroundColor3 = Theme.tabActive
        hoverBg.BackgroundTransparency = 1
        hoverBg.BorderSizePixel = 0
        hoverBg.ZIndex = -1
        hoverBg.Parent = rowBtn

        local hoverCorner = Instance.new("UICorner")
        hoverCorner.CornerRadius = UDim.new(0, 6 * scale)
        hoverCorner.Parent = hoverBg

        local indicator = Instance.new("Frame")
        indicator.Size = UDim2.new(0, 12 * scale, 0, 12 * scale)
        indicator.Position = UDim2.new(0, PAD, 0.5, -6 * scale)
        indicator.BackgroundColor3 = Theme.toggleOff
        indicator.BorderSizePixel = 0
        indicator.ZIndex = 103
        indicator.Parent = rowBtn

        local indCorner = Instance.new("UICorner")
        indCorner.CornerRadius = UDim.new(1, 0)
        indCorner.Parent = indicator

        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(0.55, 0, 1, 0)
        nameLabel.Position = UDim2.new(0, PAD + 20 * scale, 0, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = feat[1]
        nameLabel.TextColor3 = Theme.text
        nameLabel.TextSize = 12 * scale
        nameLabel.Font = Enum.Font.Gotham
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.ZIndex = 103
        nameLabel.Parent = rowBtn

        local statusLabel = Instance.new("TextLabel")
        statusLabel.Size = UDim2.new(0, 35 * scale, 1, 0)
        statusLabel.Position = UDim2.new(1, -45 * scale, 0, 0)
        statusLabel.BackgroundTransparency = 1
        statusLabel.Text = "OFF"
        statusLabel.TextColor3 = Theme.textDim
        statusLabel.TextSize = 11 * scale
        statusLabel.Font = Enum.Font.GothamSemibold
        statusLabel.TextXAlignment = Enum.TextXAlignment.Right
        statusLabel.ZIndex = 103
        statusLabel.Parent = rowBtn

        rowBtn.MouseButton1Click:Connect(function() toggleFeature(feat[2]) end)
        rowBtn.MouseEnter:Connect(function() hoverBg.BackgroundTransparency = 0.88 end)
        rowBtn.MouseLeave:Connect(function() hoverBg.BackgroundTransparency = 1 end)

        local elem = {
            rowBtn = rowBtn,
            indicator = indicator,
            nameLabel = nameLabel,
            statusLabel = statusLabel,
            key = feat[2],
            label = feat[1],
        }
        table.insert(featureElements[tabIdx], elem)
        State.toggles[feat[2]] = false
    end
end

-- ==================== TOGGLE BUTTON ====================
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Size = UDim2.new(0, 50 * scale, 0, 50 * scale)
ToggleBtn.Position = UDim2.new(0, 14, 0, 14)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 48)
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Text = "⚙"
ToggleBtn.TextColor3 = Theme.accent
ToggleBtn.TextSize = 24 * scale
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.AutoButtonColor = true
ToggleBtn.ZIndex = 999
ToggleBtn.Active = true
ToggleBtn.Selectable = true
ToggleBtn.Visible = true
ToggleBtn.Parent = ScreenGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 14 * scale)
ToggleCorner.Parent = ToggleBtn

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = Theme.accent
ToggleStroke.Thickness = 2
ToggleStroke.Parent = ToggleBtn

-- ============================================================
-- SET MINIMIZED
-- ============================================================
local function setMinimized(min)
    State.minimized = min
    ContentFrame.Visible = not min
    ToggleBtn.Text = min and "▶" or "⚙"
end

-- ============================================================
-- DRAG
-- ============================================================
HeaderFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        State.dragging = true
        State.dragStart = Vector2.new(input.Position.X, input.Position.Y)
        State.dragStartPos = Vector2.new(State.menuX, State.menuY)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if State.dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = Vector2.new(input.Position.X - State.dragStart.X, input.Position.Y - State.dragStart.Y)
        State.menuX = State.dragStartPos.X + delta.X
        State.menuY = State.dragStartPos.Y + delta.Y
        State.menuX = math.clamp(State.menuX, 0, viewportSize.X - W)
        State.menuY = math.clamp(State.menuY, 0, viewportSize.Y - HEADER_H)
        HeaderFrame.Position = UDim2.new(0, State.menuX, 0, State.menuY)
        ContentFrame.Position = UDim2.new(0, State.menuX, 0, State.menuY + HEADER_H)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        State.dragging = false
    end
end)

-- ============================================================
-- TOGGLE BUTTON + INSERT KEY
-- ============================================================
ToggleBtn.MouseButton1Click:Connect(function()
    setMinimized(not State.minimized)
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.Insert then
        setMinimized(not State.minimized)
    end
end)

-- ============================================================
-- INIT
-- ============================================================
switchTab(1)
ScreenGui.Enabled = true
HeaderFrame.Visible = true
ContentFrame.Visible = true
ToggleBtn.Visible = true

StarterGui:SetCore("SendNotification", {
    Title = "Blox Fruits Ultra Menu",
    Text = "Loaded! Quantum Onyx Auto Farm - Press INSERT or tap ⚙",
    Duration = 8,
})

print("================================")
print("[BLOX FRUITS ULTRA MENU] LOADED - QUANTUM ONYX INTEGRATED")
print("[Tabs]: Main, Farm, Boss&Raid, Fruit, Race, TP, ESP, Combat, Misc, Settings")
print("[Features]: 50+ toggles - Auto Farm Level + Auto Quest từ Quantum Onyx")
print("[Key]: Press INSERT or tap the ⚙ button to toggle menu")
print("================================")